<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>
      <%: Page.Title %> - <%: Convert.ToString(Session["NombreEmpresa"] ?? "Mi empresa") %>
    </title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" crossorigin="anonymous" />

    <!-- Bootstrap Icons opcional -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
          rel="stylesheet" />

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" />

    <!-- Tu JS de alertas -->
    <script src="Scripts/js/AlertModerno.js"></script>

    <link href="Content/css/site.master.css" rel="stylesheet" />
</head>
<body>
  <form runat="server">
    <asp:ScriptManager runat="server" />
    <div class="page-wrapper">
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
  </form>

  <!-- ================== CAMBIO IMPORTANTE AQUÍ ==================
       Usa el BUNDLE de Bootstrap (incluye Popper y expone window.bootstrap)
       y evita cargar Popper/Bootstrap por separado -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          crossorigin="anonymous"></script>
  <!-- ============================================================ -->
</body>
</html>
