<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="724c9bed08404fd697d189cac122e432" Name="Diagram1">
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.AdicionDetalleText" Width="1.5" PointX="5.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.AdicionDetalleVenta" Width="1.5" PointX="8.25" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Adiciones" Width="1.5" PointX="6" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.AdminControl" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.AmbienteEmpresa" Width="1.5" PointX="19" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.AperturasCajon" Width="1.5" PointX="9" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ArchivoCompras" Width="1.5" PointX="15.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.AutorizacionFacturacionElectronica" Width="1.5" PointX="21.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.AutorizacionPC" Width="1.5" PointX="21.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.BackupDB" Width="1.5" PointX="23.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.BaseCaja" Width="1.5" PointX="6.75" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Bodega" Width="1.5" PointX="15.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Bolsillo" Width="1.5" PointX="9.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.buyer_benefit" Width="1.5" PointX="11" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.CargoDescuentoCompra" Width="1.5" PointX="23.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.CargoDescuentoServicio" Width="1.5" PointX="11" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.CargoDescuentoVentas" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.CargosDescuentosDetalleVenta" Width="1.5" PointX="5.25" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Categoria" Width="1.5" PointX="1.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.CertificadoDigital" Width="1.5" PointX="19" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ClienteDomicilio" Width="1.5" PointX="3.75" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Clientes" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Comandas" Width="1.5" PointX="11" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ComandImpresaa" Width="1.5" PointX="5.25" PointY="46.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.CompraActiva" Width="1.5" PointX="23.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Compras" Width="1.5" PointX="15.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ConfiguracionDian" Width="1.5" PointX="23.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ConfiguracionSMTP" Width="1.5" PointX="20.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ConsecutivoCaja" Width="1.5" PointX="22.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ConsecutivoCarta" Width="1.5" PointX="24.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ConsecutivoCompras" Width="1.5" PointX="25.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ConsecutivoDocumentoSoporte" Width="1.5" PointX="25.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ConsecutivoFactura" Width="1.5" PointX="25.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ConsecutivoPedido" Width="1.5" PointX="6" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ConsecutivoRecibo" Width="1.5" PointX="25.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ConsecutivoVentaUsado" Width="1.5" PointX="17.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.CorreosCliente" Width="1.5" PointX="11" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.CorreosNotificaciones" Width="1.5" PointX="25.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Cotizaciones" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.CuentaCliente" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.CuentasServicio" Width="1.5" PointX="11" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.departments" Width="1.5" PointX="25.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.DescuentoDetalleCompra" Width="1.5" PointX="26.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.DestapeProducto" Width="1.5" PointX="13.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.DetalleComanda" Width="1.5" PointX="13.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.DetalleCompra" Width="1.5" PointX="8" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.DetalleCotizacion" Width="1.5" PointX="14" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.DetalleInsumo" Width="1.5" PointX="8.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.DetalleOrdenFabrica" Width="1.5" PointX="26.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.DetallePedido" Width="1.5" PointX="6" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.DetalleServicio" Width="1.5" PointX="11" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.DetalleTraslado" Width="1.5" PointX="27.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.DetalleVenta" Width="1.5" PointX="3" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.DetalleVenta_eliminado" Width="1.5" PointX="27.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.DetalleVentaActiva" Width="1.5" PointX="27.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Domicilios" Width="1.5" PointX="6" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Empresas" Width="1.5" PointX="16.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.EstadoAI" Width="1.5" PointX="27.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.EstadoDomicilio" Width="1.5" PointX="3.75" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.EstadoInventario" Width="1.5" PointX="27.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.EstadoPedido" Width="1.5" PointX="1.5" PointY="66.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.FacturaElectronica" Width="1.5" PointX="3" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.FacturaElectronicaJSON" Width="1.5" PointX="3" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.FacturaSoftware" Width="1.5" PointX="27.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Gastos" Width="1.5" PointX="12" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.GuidTraslados" Width="1.5" PointX="22.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Imagenes" Width="1.5" PointX="28.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ImprecionComandaAdd" Width="1.5" PointX="10.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Impresora" Width="1.5" PointX="15.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ImprimirCuenta" Width="1.5" PointX="3" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ImprimirFactura" Width="1.5" PointX="3" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ImpuestoCompras" Width="1.5" PointX="17.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Impuestos" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.InformacionEmpresa" Width="1.5" PointX="23" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.InformeFiscalMensual" Width="1.5" PointX="19.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.InsumosDetalleCompra" Width="1.5" PointX="13.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Inventario" Width="1.5" PointX="21.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.InventarioTotal" Width="1.5" PointX="28.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.LibroDiario" Width="1.5" PointX="24.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Licencia" Width="1.5" PointX="26.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ListaPrecios" Width="1.5" PointX="28.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ListaWhatsApp" Width="1.5" PointX="29.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.MediosDePagoInternos" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.MensajesEnEspera" Width="1.5" PointX="29.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Merma" Width="1.5" PointX="21.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Mesas" Width="1.5" PointX="6.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Modulos" Width="1.5" PointX="29.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.MovimientosInventario" Width="1.5" PointX="29.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.municipalities" Width="1.5" PointX="29.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.NotasCredito" Width="1.5" PointX="3" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Notificaciones" Width="1.5" PointX="29.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.OrdenFabrica" Width="1.5" PointX="30.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.OrdenServicio" Width="1.5" PointX="21.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.PagosCompras" Width="1.5" PointX="30.75" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.PagosCreditoTienda" Width="1.5" PointX="30.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.PagosVenta" Width="1.5" PointX="6" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.payment_forms" Width="1.5" PointX="30.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.payment_methods" Width="1.5" PointX="31.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.PedidoActivo" Width="1.5" PointX="31.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Pedidos" Width="1.5" PointX="3.75" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.PermisoModulo" Width="1.5" PointX="31.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.PermisoSubModulo" Width="1.5" PointX="31.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.persona" Width="1.5" PointX="13.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Precios" Width="1.5" PointX="3" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Presentacion" Width="1.5" PointX="0.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Producto" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Proveedor" Width="1.5" PointX="31.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.pViejos" Width="1.5" PointX="26.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_AdicionCategoria" Width="1.5" PointX="8.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_CategoriaComanda" Width="1.5" PointX="3.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_ClienteVendedor" Width="1.5" PointX="24" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_CompraCliente" Width="1.5" PointX="11" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_CotizacionCliente" Width="1.5" PointX="14" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_CuentaCliente_DetalleVenta" Width="1.5" PointX="5.25" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_DepartamentoMunicipio" Width="1.5" PointX="32.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_DetalleServicioCuenta" Width="1.5" PointX="15.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_MediosDePago_MediosDePagoInternos" Width="1.5" PointX="6" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_PedidoVenta" Width="1.5" PointX="6" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_ProductoCompra" Width="1.5" PointX="24" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_ProductoInsumo" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_ServicioMesa" Width="1.5" PointX="14" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_VehiculoVenta" Width="1.5" PointX="3" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_VentaBase" Width="1.5" PointX="9" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_VentaCliente" Width="1.5" PointX="17.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_VentaDomicilio" Width="1.5" PointX="11.25" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_VentaMesa" Width="1.5" PointX="9" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_VentaUsuario" Width="1.5" PointX="32.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.R_VentaVendedor" Width="1.5" PointX="3" PointY="74" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ReporteActualizacionEquipo" Width="1.5" PointX="32.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ReporteImpuestos" Width="1.5" PointX="3" PointY="76.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Resoluciones" Width="1.5" PointX="23.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ResponsableOrdenFabrica" Width="1.5" PointX="32.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.RutaActualizacionEquipo" Width="1.5" PointX="32.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Sede" Width="1.5" PointX="32.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.SedesAsignadas" Width="1.5" PointX="33.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.SeguimientoDomicilio" Width="1.5" PointX="11.25" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Semana" Width="1.5" PointX="21.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ServicioMesa" Width="1.5" PointX="8.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.SoftwareDIAN" Width="1.5" PointX="19" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.SubModulos" Width="1.5" PointX="33.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.TablaDias" Width="1.5" PointX="33.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.TablaMeses" Width="1.5" PointX="33.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.TablaVentas" Width="1.5" PointX="0.75" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.TablaYear" Width="1.5" PointX="33.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.tax_details" Width="1.5" PointX="34.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.taxes" Width="1.5" PointX="34.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.TipoArticulo" Width="1.5" PointX="34.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.tipoComanda" Width="1.5" PointX="1.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.TipoGasto" Width="1.5" PointX="9.75" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.TipoHambiente" Width="1.5" PointX="34.75" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.TipoIdentificacion" Width="1.5" PointX="34.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.TipoMedida" Width="1.5" PointX="1.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.TipoMerma" Width="1.5" PointX="19" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.TipoPresentacion" Width="1.5" PointX="1.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.TipoRegimen" Width="1.5" PointX="20.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.TipoServicio" Width="1.5" PointX="28.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.TipoTercero" Width="1.5" PointX="34.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.TipoUsuario" Width="1.5" PointX="16.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.TipoWhatsApp" Width="1.5" PointX="34.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.tokenEmpresa" Width="1.5" PointX="19" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Traslados" Width="1.5" PointX="35.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Tutoriales" Width="1.5" PointX="35.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.type_document_identifications" Width="1.5" PointX="35.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.type_documents" Width="1.5" PointX="35.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.type_environments" Width="1.5" PointX="13.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.type_liabilities" Width="1.5" PointX="15.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.type_organizations" Width="1.5" PointX="17.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.type_regimes" Width="1.5" PointX="19.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Usuario" Width="1.5" PointX="19" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Vehiculo" Width="1.5" PointX="0.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Vendedor" Width="1.5" PointX="25.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.VentaActiva" Width="1.5" PointX="36.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.VersionSoftware" Width="1.5" PointX="36.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Zonas" Width="1.5" PointX="4.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.DetalleNotaCredito" Width="1.5" PointX="36.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.DocumentoSoporte" Width="1.5" PointX="18" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Agotados" Width="1.5" PointX="36.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.BuscadorProducto" Width="1.5" PointX="36.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Comanda" Width="1.5" PointX="36.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.ComandaAdiciones" Width="1.5" PointX="36.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.CuentasVendedor" Width="1.5" PointX="37.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.Kardex" Width="1.5" PointX="37.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.TurnosCajaros" Width="1.5" PointX="10.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Adiciones" Width="1.5" PointX="37.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_AdicionesDetalle" Width="1.5" PointX="21.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_ArchivoCompras" Width="1.5" PointX="27.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Bolsillos" Width="1.5" PointX="29.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_BuscadorInsumos" Width="1.5" PointX="38.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.v_buyer_benefit" Width="1.5" PointX="12.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_CatagoriaAdicion" Width="1.5" PointX="14.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Categoria" Width="1.5" PointX="38.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Clientes" Width="1.5" PointX="16.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Comandas" Width="1.5" PointX="18.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Compra" Width="1.5" PointX="38.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_ConfiguracionDIAN" Width="1.5" PointX="23.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_ConsultaCategoriaDetalleCaja" Width="1.5" PointX="38.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_CorreosCliente" Width="1.5" PointX="38.75" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Cotizacion" Width="1.5" PointX="38.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_CuentaCliente" Width="1.5" PointX="34.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Cuentas" Width="1.5" PointX="36.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_CuentasPC" Width="1.5" PointX="38.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_CuentasServicio" Width="1.5" PointX="39.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_CuentasVenta" Width="1.5" PointX="39.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_descuantoDetalleCompra" Width="1.5" PointX="40.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_DetalleCaja" Width="1.5" PointX="40.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_DetalleCajaCotizacion" Width="1.5" PointX="20.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_DetalleComandas" Width="1.5" PointX="40.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_DetalleCompra" Width="1.5" PointX="25.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_DetalleServicio" Width="1.5" PointX="27.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_DetalleTipoComanda" Width="1.5" PointX="40.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_DetalleTraslado" Width="1.5" PointX="40.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_DetalleVenta" Width="1.5" PointX="29.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Domicilios" Width="1.5" PointX="40.75" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Empresa" Width="1.5" PointX="40.75" PointY="39.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_FacturasCredito" Width="1.5" PointX="41.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Gastos" Width="1.5" PointX="41.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_GastosTurno" Width="1.5" PointX="7.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_ImpuestosDetalleCompra" Width="1.5" PointX="12.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_InventarioReport" Width="1.5" PointX="31.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_ListaPrecio" Width="1.5" PointX="42.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_ListaWhatsApp" Width="1.5" PointX="42.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_MediosDePagoInternos" Width="1.5" PointX="42.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Merma" Width="1.5" PointX="42.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Mesas" Width="1.5" PointX="42.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Municipios" Width="1.5" PointX="42.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_NotasRapidas" Width="1.5" PointX="42.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Opciones" Width="1.5" PointX="42.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_PagoCP" Width="1.5" PointX="42.75" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_PagosCreditoTienda" Width="1.5" PointX="36.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Precios" Width="1.5" PointX="42.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Presentacion" Width="1.5" PointX="42.75" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Producto" Width="1.5" PointX="43.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_ProductoInsumos" Width="1.5" PointX="9.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_ProductosVentdidos" Width="1.5" PointX="22.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.v_productoVenta" Width="1.5" PointX="33.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_R_CotizacionCliente" Width="1.5" PointX="44.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_R_MediosDePago_MediosDePagoInternos" Width="1.5" PointX="44.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_R_ServicioMesa" Width="1.5" PointX="44.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_R_VentaBase" Width="1.5" PointX="14.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_R_VentaCliente" Width="1.5" PointX="44.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_R_VEntausuario" Width="1.5" PointX="16.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Resoluciones" Width="1.5" PointX="44.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Sede" Width="1.5" PointX="44.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_SedesAsignadas" Width="1.5" PointX="44.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_SeguimientoDomicilio" Width="1.5" PointX="44.75" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_ServicioMesa" Width="1.5" PointX="44.75" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_TablaVentas" Width="1.5" PointX="38.75" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_TipoGasto" Width="1.5" PointX="44.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_TipoMedida" Width="1.5" PointX="45.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_TipoMerma" Width="1.5" PointX="45.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_TipoPresentacion" Width="1.5" PointX="11.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_TotalImventario" Width="1.5" PointX="18.75" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_TotalVentasDetalle" Width="1.5" PointX="46.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Traslados" Width="1.5" PointX="46.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_TurnosCaja" Width="1.5" PointX="46.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_TurnosCaja_DIAN" Width="1.5" PointX="46.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.v_Usuario" Width="1.5" PointX="24.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Utilidad_X_Venta" Width="1.5" PointX="46.75" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_UtilidadVenta" Width="1.5" PointX="26.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Vendedor" Width="1.5" PointX="28.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_VentaInsumo" Width="1.5" PointX="46.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_VentasPagosInternos" Width="1.5" PointX="30.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.v_VentasPorCategoria" Width="1.5" PointX="46.75" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_VentasVendedor" Width="1.5" PointX="46.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.V_Zona" Width="1.5" PointX="46.75" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.VentasInsumos" Width="1.5" PointX="46.75" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.VistaMediosDePago" Width="1.5" PointX="44.75" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBNativoCafeRestauraneModel.VistaMetodosDepago" Width="1.5" PointX="46.75" PointY="48.625" IsExpanded="true" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__AdicionDe__idDet__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__AdicionDe__idAdi__5A846E65" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__AdicionDe__idDet__5B78929E" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Adicion__idAdi__038683F8" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__AmbienteE__idEmp__7231DAC4" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Aperturas__idBas__495AADBA" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Gastos__idBaseca__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_VentaBa__idBas__1975C517" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Gastos__idBolsil__6F7F8B4B" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__buyer_ben__clien__6F1576F7" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__CargoDesc__idSer__41E60B29" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__CargoDesc__idVen__4B6F7563" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__CargosDes__idDet__4D0B430D" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Producto__idCate__019E3B86" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Adicion__idCat__047AA831" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Categor__idCat__056ECC6A" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Certifica__idEmp__6F556E19" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Domicilio__idCli__2B554987" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__CorreosCl__idCli__61316BF4" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__CorreosCl__idCli__6225902D" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_CompraC__idCli__084B3915" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Cotizac__idCli__093F5D4E" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__DetalleCo__idCom__3397EBD2" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__ComandImp__idDet__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Documento__idCom__6F605B11" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Consecuti__guidP__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__DetalleCo__idCot__6501FCD8" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Cotizac__idCot__0A338187" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__CuentaCli__idVen__44C277D4" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_CuentaC__idCue__479EE47F" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__CuentasSe__idSer__32A3C799" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__DetalleCo__idDet__348C100B" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__DetalleCo__idPre__6319B466" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__DetalleCo__idPro__640DD89F" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__InsumosDe__idDet__51CFF82A" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__DetalleIn__idDet__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__DetalleIn__idRPI__66EA454A" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK_DetallePedido_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__DetalleSe__idSer__35803444" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__DetalleVe__idPre__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__DetalleVe__idPre__6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__DetalleVe__idVen__6BAEFA67" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__DetalleVe__idVen__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_CuentaC__idDet__489308B8" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Domicilio__idEst__2C496DC0" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Domicilio__idVen__2D3D91F9" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_VentaDo__idDom__34DEB3C1" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Seguimien__idDom__3019FEA4" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__SoftwareD__idEmp__6C79016E" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__tokenEmpr__idEmp__699C94C3" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Seguimien__idEst__310E22DD" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Pedidos__idEstad__7EC1CEDB" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__FacturaEl__idVen__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__FacturaEl__idven__3F099E7E" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Gastos__idTipoGa__7167D3BD" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__ImprimirC__idven__725BF7F6" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__ImprimirF__idven__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Impuestos__idPro__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Impuestos__idPro__753864A1" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Informaci__idReg__762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__InsumosDe__idPre__52C41C63" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__InsumosDe__idPro__53B8409C" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Product__idInv__0D0FEE32" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__PagosVent__idMed__3D73F9C2" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_MediosD__idMed__4050666D" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Merma__idProduct__7814D14C" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Merma__idTipoMer__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Merma__idUsuario__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Mesas__idZona__7AF13DF7" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Servici__idMes__3674587D" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_VentaMe__idMes__1C5231C2" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__NotasCred__idVen__71F1E3A2" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__PagosVent__idVen__3C7FD589" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_PedidoV__guidP__0B27A5C0" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Precios__idPrese__7FB5F314" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Presentac__idTip__00AA174D" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Producto__idTipo__02925FBF" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Product__idIns__0E04126B" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Product__idIns__0EF836A4" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Product__idIns__0FEC5ADD" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Product__idIns__10E07F16" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Product__idPro__11D4A34F" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Product__idPro__12C8C788" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Product__idPro__13BCEBC1" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Product__idPro__14B10FFA" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Categor__idTip__0662F0A3" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Cliente__idSem__075714DC" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_PedidoV__idVen__0C1BC9F9" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Product__idUni__15A53433" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Product__idUni__1699586C" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Product__idUni__178D7CA5" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Product__idUni__1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Servici__idSer__37687CB6" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Vehicul__idVeh__0D64F3ED" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Vehicul__idVeh__3726238F" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Vehicul__idVen__0E591826" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_Vehicul__idVen__381A47C8" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_VentaBa__idVen__1A69E950" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_VentaDo__idVen__33EA8F88" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_VentaMe__idVen__1D4655FB" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__R_VentaVe__idVen__1E3A7A34" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__ReporteIm__idVen__1F2E9E6D" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Usuario__idTipoU__220B0B18" ManuallyRouted="false" />
        <AssociationConnector Association="DBNativoCafeRestauraneModel.FK__Usuario__idTipoU__22FF2F51" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>