<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77323afdfb3847eba6280fea54986a6e" Name="Diagram1">
        <EntityTypeShape EntityType="db_stragos_club_sasModel.AdicionDetalleText" Width="1.5" PointX="8.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.AdicionDetalleVenta" Width="1.5" PointX="11.25" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Adiciones" Width="1.5" PointX="9" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.AdminControl" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.AmbienteEmpresa" Width="1.5" PointX="21" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.AperturasCajon" Width="1.5" PointX="9" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ArchivoCompras" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.AutorizacionFacturacionElectronica" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.AutorizacionPC" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.BackupDB" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.BaseCaja" Width="1.5" PointX="6.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Bodega" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Bolsillo" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.buyer_benefit" Width="1.5" PointX="16" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.CargoDescuentoCompra" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.CargoDescuentoVentas" Width="1.5" PointX="3" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.CargosDescuentosDetalleVenta" Width="1.5" PointX="8.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Categoria" Width="1.5" PointX="4.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.CertificadoDigital" Width="1.5" PointX="21" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ClienteDomicilio" Width="1.5" PointX="0.75" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Clientes" Width="1.5" PointX="13.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Comandas" Width="1.5" PointX="21" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ComandImpresaa" Width="1.5" PointX="8.25" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.CompraActiva" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Compras" Width="1.5" PointX="11.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ConfiguracionDian" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ConfiguracionSMTP" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ConsecutivoCaja" Width="1.5" PointX="23.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ConsecutivoCarta" Width="1.5" PointX="23.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ConsecutivoCompras" Width="1.5" PointX="23.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ConsecutivoDocumentoSoporte" Width="1.5" PointX="23.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ConsecutivoFactura" Width="1.5" PointX="11.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ConsecutivoPedido" Width="1.5" PointX="6" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ConsecutivoRecibo" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ConsecutivoVentaUsado" Width="1.5" PointX="25.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.CorreosCliente" Width="1.5" PointX="16" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.CorreosNotificaciones" Width="1.5" PointX="25.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Cotizaciones" Width="1.5" PointX="16.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.CuentaCliente" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.CuentasServicio" Width="1.5" PointX="21" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.departments" Width="1.5" PointX="25.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.DescuentoDetalleCompra" Width="1.5" PointX="25.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.DescuentoProgramado" Width="1.5" PointX="25.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.DestapeProducto" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.DetalleComanda" Width="1.5" PointX="23.25" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.DetalleCompra" Width="1.5" PointX="9" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.DetalleCotizacion" Width="1.5" PointX="19" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.DetalleInsumo" Width="1.5" PointX="11.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.DetalleOrdenFabrica" Width="1.5" PointX="13.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.DetallePedido" Width="1.5" PointX="6" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.DetalleServicio" Width="1.5" PointX="21" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.DetalleTraslado" Width="1.5" PointX="15.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.DetalleVenta" Width="1.5" PointX="6" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.DetalleVenta_eliminado" Width="1.5" PointX="25.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.DetalleVentaActiva" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Domicilios" Width="1.5" PointX="3" PointY="35.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Empresas" Width="1.5" PointX="18.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.EstadoAI" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.EstadoDomicilio" Width="1.5" PointX="0.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.EstadoInventario" Width="1.5" PointX="27.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.EstadoPedido" Width="1.5" PointX="1.5" PointY="69.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.FacturaElectronica" Width="1.5" PointX="3" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.FacturaElectronicaJSON" Width="1.5" PointX="3" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.FacturaSoftware" Width="1.5" PointX="27.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Gastos" Width="1.5" PointX="12" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.GuidTraslados" Width="1.5" PointX="17.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Imagenes" Width="1.5" PointX="27.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ImprecionComandaAdd" Width="1.5" PointX="27.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Impresora" Width="1.5" PointX="27.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ImprimirCuenta" Width="1.5" PointX="3" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ImprimirFactura" Width="1.5" PointX="3" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ImpuestoCompras" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.InformeFiscalMensual" Width="1.5" PointX="7.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.InsumosDetalleCompra" Width="1.5" PointX="11.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Inventario" Width="1.5" PointX="21.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.InventarioTotal" Width="1.5" PointX="27.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.LibroDiario" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Licencia" Width="1.5" PointX="29.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ListaPrecios" Width="1.5" PointX="29.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ListaWhatsApp" Width="1.5" PointX="29.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.MediosDePagoInternos" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.MensajesEnEspera" Width="1.5" PointX="29.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Merma" Width="1.5" PointX="12" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Mesas" Width="1.5" PointX="6.75" PointY="65.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Modulos" Width="1.5" PointX="29.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.MovimientosInventario" Width="1.5" PointX="29.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.municipalities" Width="1.5" PointX="29.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Notas_CreditoDebito" Width="1.5" PointX="3" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.NotasCredito" Width="1.5" PointX="3" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Notificaciones" Width="1.5" PointX="29.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.OrdenFabrica" Width="1.5" PointX="13.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.OrdenServicio" Width="1.5" PointX="15.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.PagosCompras" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.PagosCreditoTienda" Width="1.5" PointX="23.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.PagosVenta" Width="1.5" PointX="6" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.payment_forms" Width="1.5" PointX="17.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.payment_methods" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.PedidoActivo" Width="1.5" PointX="31.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Pedidos" Width="1.5" PointX="3.75" PointY="68.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.PermisoModulo" Width="1.5" PointX="31.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.PermisoSubModulo" Width="1.5" PointX="10.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.persona" Width="1.5" PointX="31.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Precios" Width="1.5" PointX="6" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.PreCuentas" Width="1.5" PointX="31.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Presentacion" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Producto" Width="1.5" PointX="6.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Proveedor" Width="1.5" PointX="31.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_AdicionCategoria" Width="1.5" PointX="11.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_CategoriaComanda" Width="1.5" PointX="6.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_ClienteVendedor" Width="1.5" PointX="24" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_CompraCliente" Width="1.5" PointX="16" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_CotizacionCliente" Width="1.5" PointX="19" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_CuentaCliente_DetalleVenta" Width="1.5" PointX="5.25" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_CuentaServicio_DetalleServicio" Width="1.5" PointX="23.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_DepartamentoMunicipio" Width="1.5" PointX="31.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_DetalleServicioCuenta" Width="1.5" PointX="31.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_MediosDePago_MediosDePagoInternos" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_PedidoVenta" Width="1.5" PointX="6" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_ProductoCompra" Width="1.5" PointX="24" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_ProductoInsumo" Width="1.5" PointX="9" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_ServicioMesa" Width="1.5" PointX="21" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_VehiculoVenta" Width="1.5" PointX="9" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_VentaBase" Width="1.5" PointX="9" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_VentaCliente" Width="1.5" PointX="31.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_VentaDomicilio" Width="1.5" PointX="11.25" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_VentaMesa" Width="1.5" PointX="9" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_VentaUsuario" Width="1.5" PointX="32.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.R_VentaVendedor" Width="1.5" PointX="3" PointY="79.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ReporteActualizacionEquipo" Width="1.5" PointX="25.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ReporteImpuestos" Width="1.5" PointX="3" PointY="82.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Resoluciones" Width="1.5" PointX="27.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ResponsableOrdenFabrica" Width="1.5" PointX="2.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.RutaActualizacionEquipo" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Sede" Width="1.5" PointX="33.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.SedesAsignadas" Width="1.5" PointX="33.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.SeguimientoDomicilio" Width="1.5" PointX="5.25" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Semana" Width="1.5" PointX="21.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ServicioMesa" Width="1.5" PointX="18.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.SoftwareDIAN" Width="1.5" PointX="21" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.SubModulos" Width="1.5" PointX="33.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.TablaDias" Width="1.5" PointX="33.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.TablaMeses" Width="1.5" PointX="33.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.TablaVentas" Width="1.5" PointX="0.75" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.TablaYear" Width="1.5" PointX="33.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.tax_details" Width="1.5" PointX="29.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.taxes" Width="1.5" PointX="31.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.TipoArticulo" Width="1.5" PointX="33.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.tipoComanda" Width="1.5" PointX="4.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.TipoGasto" Width="1.5" PointX="9.75" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.TipoHambiente" Width="1.5" PointX="34.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.TipoIdentificacion" Width="1.5" PointX="21.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.TipoMedida" Width="1.5" PointX="4.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.TipoMerma" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.TipoPresentacion" Width="1.5" PointX="1.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.TipoRegimen" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.TipoServicio" Width="1.5" PointX="35.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.TipoTercero" Width="1.5" PointX="35.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.TipoUsuario" Width="1.5" PointX="7.5" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.TipoWhatsApp" Width="1.5" PointX="35.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.tokenEmpresa" Width="1.5" PointX="21" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Traslados" Width="1.5" PointX="13.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Tutoriales" Width="1.5" PointX="15.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.type_document_identifications" Width="1.5" PointX="35.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.type_documents" Width="1.5" PointX="35.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.type_environments" Width="1.5" PointX="35.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.type_liabilities" Width="1.5" PointX="23.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.type_organizations" Width="1.5" PointX="35.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.type_regimes" Width="1.5" PointX="35.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Usuario" Width="1.5" PointX="9.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Vehiculo" Width="1.5" PointX="6.75" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Vendedor" Width="1.5" PointX="35.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.VentaActiva" Width="1.5" PointX="33.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.VersionSoftware" Width="1.5" PointX="35.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Zonas" Width="1.5" PointX="4.5" PointY="65.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.DetalleNotaCredito" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.DocumentoSoporte" Width="1.5" PointX="14" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Agotados" Width="1.5" PointX="29.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.BuscadorProducto" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Comanda" Width="1.5" PointX="37.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.ComandaAdiciones" Width="1.5" PointX="37.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.CuentasVendedor" Width="1.5" PointX="17.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.Kardex" Width="1.5" PointX="37.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.TurnosCajaros" Width="1.5" PointX="19.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Adiciones" Width="1.5" PointX="37.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_AdicionesDetalle" Width="1.5" PointX="37.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_ArchivoCompras" Width="1.5" PointX="25.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Bolsillos" Width="1.5" PointX="37.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_BuscadorInsumos" Width="1.5" PointX="37.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.v_buyer_benefit" Width="1.5" PointX="37.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_CatagoriaAdicion" Width="1.5" PointX="37.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Categoria" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Clientes" Width="1.5" PointX="31.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Comandas" Width="1.5" PointX="21.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Compra" Width="1.5" PointX="33.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_ConfiguracionDIAN" Width="1.5" PointX="35.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_ConsultaCategoriaDetalleCaja" Width="1.5" PointX="37.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_CorreosCliente" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Cotizacion" Width="1.5" PointX="39.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_CuentaCliente" Width="1.5" PointX="13.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Cuentas" Width="1.5" PointX="39.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_CuentasPC" Width="1.5" PointX="39.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_CuentasServicio" Width="1.5" PointX="39.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_CuentasVenta" Width="1.5" PointX="39.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_descuantoDetalleCompra" Width="1.5" PointX="39.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_DetalleCaja" Width="1.5" PointX="39.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_DetalleCajaCotizacion" Width="1.5" PointX="40.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_DetalleComandas" Width="1.5" PointX="23.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_DetalleCompra" Width="1.5" PointX="25.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_DetalleServicio" Width="1.5" PointX="27.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_DetalleTipoComanda" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_DetalleTraslado" Width="1.5" PointX="41.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_DetalleVenta" Width="1.5" PointX="41.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Domicilios" Width="1.5" PointX="15.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Empresa" Width="1.5" PointX="41.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_FacturasCredito" Width="1.5" PointX="41.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Gastos" Width="1.5" PointX="41.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_GastosTurno" Width="1.5" PointX="41.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_ImpuestosDetalleCompra" Width="1.5" PointX="41.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_InventarioReport" Width="1.5" PointX="41.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_ListaPrecio" Width="1.5" PointX="42.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_ListaWhatsApp" Width="1.5" PointX="43.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_MediosDePagoInternos" Width="1.5" PointX="43.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Merma" Width="1.5" PointX="43.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Mesas" Width="1.5" PointX="43.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Municipios" Width="1.5" PointX="43.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_NotasRapidas" Width="1.5" PointX="17.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Opciones" Width="1.5" PointX="43.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_PagoCP" Width="1.5" PointX="43.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_PagosCreditoTienda" Width="1.5" PointX="43.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Precios" Width="1.5" PointX="43.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Presentacion" Width="1.5" PointX="43.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Producto" Width="1.5" PointX="35.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_ProductoInsumos" Width="1.5" PointX="43.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_ProductosVentdidos" Width="1.5" PointX="11.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.v_productoVenta" Width="1.5" PointX="29.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_R_CotizacionCliente" Width="1.5" PointX="44.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_R_MediosDePago_MediosDePagoInternos" Width="1.5" PointX="45.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_R_ServicioMesa" Width="1.5" PointX="45.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_R_VentaBase" Width="1.5" PointX="45.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_R_VentaCliente" Width="1.5" PointX="45.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_R_VEntausuario" Width="1.5" PointX="13.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Resoluciones" Width="1.5" PointX="45.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Sede" Width="1.5" PointX="45.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_SedesAsignadas" Width="1.5" PointX="45.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_SeguimientoDomicilio" Width="1.5" PointX="45.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_ServicioMesa" Width="1.5" PointX="45.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_TablaVentas" Width="1.5" PointX="37.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_TipoGasto" Width="1.5" PointX="45.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_TipoMedida" Width="1.5" PointX="45.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_TipoMerma" Width="1.5" PointX="46.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_TipoPresentacion" Width="1.5" PointX="15.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_TotalImventario" Width="1.5" PointX="17.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_TotalVentasDetalle" Width="1.5" PointX="23.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Traslados" Width="1.5" PointX="25.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_TurnosCaja" Width="1.5" PointX="31.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_TurnosCaja_DIAN" Width="1.5" PointX="39.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.v_Usuario" Width="1.5" PointX="41.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Utilidad_X_Venta" Width="1.5" PointX="43.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_UtilidadVenta" Width="1.5" PointX="45.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Vendedor" Width="1.5" PointX="47.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_VentaInsumo" Width="1.5" PointX="47.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_VentasPagosInternos" Width="1.5" PointX="47.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.v_VentasPorCategoria" Width="1.5" PointX="47.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_VentasVendedor" Width="1.5" PointX="47.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.V_Zona" Width="1.5" PointX="19.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.VentasInsumos" Width="1.5" PointX="47.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.VistaMediosDePago" Width="1.5" PointX="47.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_stragos_club_sasModel.VistaMetodosDepago" Width="1.5" PointX="47.75" PointY="27.75" IsExpanded="true" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__AdicionDe__idDet__5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__AdicionDe__idAdi__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__AdicionDe__idDet__61316BF4" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Adicion__idAdi__0B27A5C0" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__AmbienteE__idEmp__165A2CA1" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Aperturas__idBas__6049CB61" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Gastos__idBaseca__7720AD13" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_VentaBa__idBas__2116E6DF" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Gastos__idBolsil__7814D14C" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__buyer_ben__clien__640DD89F" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__buyer_ben__clien__6F8A7843" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__CargoDesc__idVen__0B816F85" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__CargosDes__idDet__28EEA97F" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Producto__idCate__093F5D4E" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Adicion__idCat__0C1BC9F9" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Categor__idCat__0D0FEE32" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Certifica__idEmp__1936994C" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Domicilio__idCli__314E19FF" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__CorreosCl__idCli__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__CorreosCl__idCli__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_CompraC__idCli__0FEC5ADD" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Cotizac__idCli__10E07F16" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__DetalleCo__idCom__7AAB1DE7" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__ComandImp__idDet__6501FCD8" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Documento__idCom__3CF5A22C" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Consecuti__guidP__66EA454A" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__DetalleCo__idCot__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Cotizac__idCot__11D4A34F" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__CuentaCli__idVen__664FEAD6" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_CuentaC__idCue__692C5781" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__CuentasSe__idSer__0592C0AE" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_CuentaS__idCue__09635192" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__DetalleCo__idDet__7B9F4220" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__DetalleCo__idPre__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__DetalleCo__idPre__6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__DetalleCo__idPro__6BAEFA67" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__DetalleCo__idPro__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__InsumosDe__idDet__2CBF3A63" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__InsumosDe__idDet__46FE2F53" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__DetalleIn__idDet__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__DetalleIn__idRPI__6F7F8B4B" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK_DetallePedido_Pedidos" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__DetalleSe__idSer__02B65403" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_CuentaS__idDet__086F2D59" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__DetalleVe__idPre__7167D3BD" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__DetalleVe__idPre__725BF7F6" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__DetalleVe__idVen__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__DetalleVe__idVen__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_CuentaC__idDet__6A207BBA" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Domicilio__idEst__32423E38" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Domicilio__idVen__33366271" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_VentaDo__idDom__3AD78439" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Seguimien__idDom__3612CF1C" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__SoftwareD__idEmp__1C1305F7" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__tokenEmpr__idEmp__5D21AF45" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Seguimien__idEst__3706F355" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Pedidos__idEstad__0662F0A3" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__FacturaEl__idVen__762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__FacturaEl__idven__395D48CE" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__FacturaEl__idven__680D4ABF" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Gastos__idTipoGa__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__ImprimirC__idven__7AF13DF7" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__ImprimirF__idven__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__InsumosDe__idPre__2DB35E9C" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__InsumosDe__idPre__47F2538C" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__InsumosDe__idPro__2EA782D5" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__InsumosDe__idPro__48E677C5" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Product__idInv__14B10FFA" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__PagosVent__idMed__436CCA3A" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_MediosD__idMed__464936E5" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Merma__idProduct__7EC1CEDB" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Merma__idTipoMer__7FB5F314" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Merma__idUsuario__00AA174D" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Mesas__idZona__019E3B86" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Servici__idMes__727FEC3A" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_VentaMe__idMes__23F3538A" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Notas_Cre__idVen__02925FBF" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__NotasCred__idVen__7266E4EE" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__PagosVent__idVen__4278A601" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_PedidoV__guidP__12C8C788" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Precios__idPrese__075714DC" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Presentac__idTip__084B3915" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Producto__idTipo__0A338187" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Product__idIns__15A53433" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Product__idIns__1699586C" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Product__idIns__178D7CA5" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Product__idIns__1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Product__idPro__1975C517" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Product__idPro__1A69E950" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Product__idPro__1B5E0D89" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Product__idPro__1C5231C2" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Categor__idTip__0E04126B" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Cliente__idSem__0EF836A4" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_PedidoV__idVen__13BCEBC1" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Product__idUni__1D4655FB" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Product__idUni__1E3A7A34" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Product__idUni__1F2E9E6D" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Product__idUni__2022C2A6" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Servici__idSer__718BC801" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Vehicul__idVeh__1AF3F935" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Vehicul__idVeh__44B528D7" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Vehicul__idVeh__75435199" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Vehicul__idVen__1BE81D6E" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Vehicul__idVen__45A94D10" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_Vehicul__idVen__763775D2" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_VentaBa__idVen__220B0B18" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_VentaDo__idVen__39E36000" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_VentaMe__idVen__24E777C3" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__R_VentaVe__idVen__25DB9BFC" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__ReporteIm__idVen__26CFC035" ManuallyRouted="false" />
        <AssociationConnector Association="db_stragos_club_sasModel.FK__Usuario__idTipoU__29AC2CE0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>